[33mc537dfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m imp files
[33m970f319[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m d1
[33md4619a5[m c2
[33m15d9168[m b
[33m3d5d52a[m a
[33m9d3ea37[m first time
[33m01d62ef[m javafile
[33m5fc7fae[m[33m ([m[1;32mtest[m[33m)[m javafile
[33m6c07ea5[m javafile
[33m42a6390[m sample code
[33m7e77e3a[m samplecode
[33m37ea0fd[m sample code
[33mfd57c04[m code1
[33m8e94f7b[m[33m ([m[1;33mtag: release1.0[m[33m)[m b1
[33m4203372[m b2
[33m337eaf5[m[33m ([m[1;31morigin/test[m[33m)[m x
[33m289f1b7[m test
[33m4824d7d[m test
[33mf256107[m test file
[33mc505c40[m Merge branch 'master' of https://github.com/prudhvi-12345/gitaws
[33mae92004[m sample
[33md6a4796[m[33m ([m[1;33mtag: release1.1[m[33m)[m k
[33md79875f[m[33m ([m[1;31morigin/test2[m[33m, [m[1;32mtest2[m[33m)[m first commit
[33m49f859e[m k
[33m21159bb[m h
[33md64729d[m sample files
[33m7f25503[m shell script
[33m4b240e6[m Create README.md
[33me1b0de6[m second file
[33mf95f27d[m first commit
[33mc0f2e87[m[33m ([m[1;33mtag: prodrelease2.0[m[33m)[m Initial commit
